"      _       _ _         _
"     (_)     (_) |       (_)
"      _ _ __  _| |___   ___ _ __ ___
"     | | '_ \| | __\ \ / / | '_ ` _ \
"     | | | | | | |_ \ V /| | | | | | |
"     |_|_| |_|_|\__(_)_/ |_|_| |_| |_|

source ~/.config/nvim/autoload/literate.vim

execute literate#load("~/.config/nvim/plugins.md")
execute literate#load("~/.config/nvim/base.md")
execute literate#load("~/.config/nvim/functions.md")
execute literate#load("~/.config/nvim/maps.md")
execute literate#load("~/.config/nvim/scheme.md")
